{
    "files": {
        "boss.js": "822A8AE87ECB7B3DDC78CCBFB190FA821BB477EB2E63FCE4D3A0969A4CEBBD6D",
        "index.js": "FF80972995FBC0553B71A9D157A6287A40AE6CAF6FA2BA6EBF804AA9900D95F9",
        "module.json": "BACB5E727B82B250934CA57A32CC90474C0CA52D39F0175C361DB6BEFC09B6F7"
    },
    "defs": {
        "S_ABNORMALITY_BEGIN": 4,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 3,
        "S_CREATURE_ROTATE": 2,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_LEAVE_PARTY": 1,
        "S_LEAVE_PARTY_MEMBER": 2,
        "S_PARTY_MARKER": 1,
        "S_PARTY_MEMBER_LIST": 7,
        "S_QUEST_BALLOON": 1
    }
}
